<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.proyecto.CrearCarpetaControlador">
   <children>
      <Label layoutX="265.0" layoutY="38.0" prefHeight="17.0" prefWidth="94.0" text="Crear Carpeta " />
      <TextField fx:id="txtinvestigacion" layoutX="83.0" layoutY="100.0" promptText="Investigación" />
      <TextField fx:id="txtmedia" layoutX="341.0" layoutY="100.0" promptText="media" />
   </children>
</AnchorPane>
