<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #082F32;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.proyecto.CrearProyectoControlador">
   <children>
      <HBox alignment="CENTER" layoutX="35.0" layoutY="14.0" prefHeight="39.0" prefWidth="543.0" style="-fx-background-color: fff;">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
         <children>
            <Label fx:id="labelCrearProyecto" text="Formulario para crear un proyecto">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
         </children>
      </HBox>
      <GridPane layoutX="35.0" layoutY="70.0" prefHeight="308.0" prefWidth="543.0" style="-fx-background-color: fff;">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="283.0" minWidth="10.0" prefWidth="79.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" prefWidth="414.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="28.0" minHeight="1.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelCategoria" text="Categoria" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="labelNombre" text="Nombre" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="labelRepositorio" text="Repositorio" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtCategoría" promptText="Categoria de Proyecto" style="-fx-border-style: solid; -fx-border-color: #E84F31; -fx-border-radius: 10px; -fx-background-color: fff;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtNombrePoryecto" promptText="Nombre proyecto" style="-fx-border-style: solid; -fx-border-color: #E84F31; -fx-border-radius: 10px; -fx-background-color: fff;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextArea fx:id="txtRepositorio" prefHeight="28.0" prefWidth="459.0" promptText="Dirección del repositorio" style="-fx-border-style: solid; -fx-border-color: #E84F31; -fx-border-radius: 10px; -fx-background-color: fff;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <children>
                  <Button fx:id="bntCrearCarpeta" mnemonicParsing="false" onAction="#crearCarpeta" style="-fx-background-color: #E84F31;" text="Añadir Carpeta" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="62.0" style="-fx-background-color: #E84F31;" text="Cancelar" textFill="WHITE" />
               </children>
            </HBox>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Núm Proyecto" GridPane.rowIndex="1" />
            <TextField promptText="Número de proyecto" style="-fx-border-style: solid; -fx-border-color: #E84F31; -fx-border-radius: 10px; -fx-background-color: ffff;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
