<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="860.0" style="-fx-background-color: #082F32;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.proyecto.ListaProyectosTemporalesController">
   <children>
      <AnchorPane layoutX="29.0" layoutY="163.0" prefHeight="223.0" prefWidth="211.0" style="-fx-background-color: fff; -fx-border-color: #e84f31; -fx-border-radius: 7px;">
         <children>
            <Label layoutX="19.0" layoutY="31.0" style="-fx-font-weight: bold;" text="Apruebe o rechace los cambios!" />
            <RadioButton fx:id="rbtAprobar" focusTraversable="false" layoutX="27.0" layoutY="73.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Aprobar" />
            <RadioButton fx:id="rbtRechazar" focusTraversable="false" layoutX="111.0" layoutY="73.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Rechazar" />
            <Button fx:id="btnAceptar" disable="true" layoutX="63.0" layoutY="126.0" mnemonicParsing="false" onAction="#AceptarCambios" prefWidth="85.0" style="-fx-font-weight: bold; -fx-background-color: #E84F31;" text="Aceptar" textFill="WHITE" />
            <Button fx:id="btnCancelar" disable="true" layoutX="63.0" layoutY="167.0" mnemonicParsing="false" onAction="#Cancelar" prefWidth="85.0" style="-fx-font-weight: bold; -fx-background-color: #E84F31;" text="Cancelar" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Label layoutX="241.0" layoutY="25.0" style="-fx-border-color: fff; -fx-background-color: fff;" text="Aceptación o rechazo de cambios" textFill="#e84f31">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tbProyectosTemporales" layoutX="256.0" layoutY="92.0" prefHeight="366.0" prefWidth="570.0" />
      <Button fx:id="btnRegresar" layoutX="390.0" layoutY="473.0" mnemonicParsing="false" onAction="#Regresar" prefWidth="140.0" style="-fx-font-weight: bold; -fx-background-color: #E84F31;" text="Regresar menu inicial" textFill="WHITE" />
   </children>
</AnchorPane>
