<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.proyecto.MenuInicialController">
    <children>
        <AnchorPane layoutX="39.0" layoutY="31.0" prefHeight="342.0" prefWidth="522.0" style="-fx-background-color: d2d2d2;">
            <children>
                <Label layoutX="191.0" layoutY="52.0" text="Menu Inicial">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
